# ./.env 
# for staging environment
# Docker Compose passes 
# an empty string to any environment 
# variable you do not define.
# https://runnable.com/docker/introduction-to-docker-compose

MSQL_ROOT_PASSWORD: "password"
MSQL_USER: "user"
MSQL_PASSWORD: "password"
MSQL_DATABASE: "db"

HOST_IP=$(ifconfig en0 | awk '/ *inet /{print $2}')

COMPOSE_HTTP_TIMEOUT=45
EXTERNAL_PORT=8000 # 5000 for Flask and 8000 for Django

# COMPOSE_FILE
# COMPOSE_PROJECT_NAME
# DOCKER_HOST
# DOCKER_TLS_VERIFY
# DOCKER_CERT_PATH=/mycerts/docker.crt
# COMPOSE_API_VERSION
