version: "3"
services:
  web:
    # replace username/repo:tag 
    build: .
    image: nginx
  db:
    image: mysql
    ports: 
    - "3306:3306"
    environment:
    - MSQL_ROOT_PASSWORD=password
    - MSQL_USER=user
    - MSQL_PASSWORD=password
    - MSQL_DATABASE=database
    #volumes: ../data
#  networks:
#      - webnet
      
#networks:
#  webnet: